server {
  listen 80;
  server_name dev.order.com;
  location / {
    proxy_pass http://127.0.0.1:9000/;
    proxy_http_version 1.1;
    proxy_read_timeout 600;
  }

  location /api/v1/ {
    proxy_pass http://127.0.0.1:9001/;
  }
  
  location /admin/ {
    proxy_pass http://127.0.0.1:9002/;
    proxy_http_version 1.1;
    proxy_read_timeout 600;
  }
}
