server {
  listen 80;
  server_name dev.weibo.com;
  location / {
    proxy_pass http://127.0.0.1:7000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 600;
  }

  location /api/v1/ {
    proxy_pass http://127.0.0.1:7001/;
  }
  
  location /admin/ {
    proxy_pass http://127.0.0.1:7002/admin/;
    proxy_http_version 1.1;
    proxy_read_timeout 600;
  }

  location /admin/sockjs-node/ {
    proxy_pass http://127.0.0.1:7002/sockjs-node/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 600;
  }

  # oss 资源
  location /api/files/ {
    proxy_pass https://doyoulike.nos-eastchina1.126.net/;
  }
}
